# GirlsCafe-QR-Velidation-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onutiative/www/girlscafeqrvefification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onutiative/www/girlscafeqrvefification/Model/BatchInfoData/: BatchInfoRequestBody.java  BatchInfoResponse.java
app/src/main/java/com/onutiative/www/girlscafeqrvefification/Model/Database/: DatabaseHelper.java  DatabaseOperation.java
app/src/main/java/com/onutiative/www/girlscafeqrvefification/Model/LoginData/: LoginRequestBody.java  LoginResponse.java
app/src/main/java/com/onutiative/www/girlscafeqrvefification/QRCode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java
app/src/main/java/com/onutiative/www/girlscafeqrvefification/Utility/: Constant.java  Helper.java  SharedPrefManager.java
app/src/main/res/drawable/: circuler_shape_border_back.xml  squere_shape_border_back.xml  squre_shape_fill_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_requisition_details.xml  activity_scanning.xml  activity_skrequisition.xml  activity_todays_requisition.xml  barcode_capture.xml  requisition_form_row.xml  requisition_product_row_view.xml  requisition_row_view.xml
app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onutiative/www/girlscafeqrvefification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
