<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/requisitionRow"
    android:layout_margin="3dp"
    android:background="@drawable/squere_shape_border_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/squere_shape_border_back"
        android:orientation="vertical">
        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohakhali DOSH"
            android:padding="2dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="2dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/submittedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="2dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/deliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="2dp"
            android:textSize="16sp"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>